# MLKitOcr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tokyonth/mlkitocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokyonth/mlkitocr/: App.kt  MainActivity.kt
app/src/main/java/com/tokyonth/mlkitocr/activity/: AnalyzeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tokyonth/mlkitocr/adapter/: OcrRecentAdapter.kt
app/src/main/java/com/tokyonth/mlkitocr/view/: GridDividerItemDecoration.java  GridItemDecoration.java  ProductItemDecoration.java
app/src/main/java/com/tokyonth/mlkitocr/viewmodel/: RecentDataViewModel.kt
app/src/main/java/com/tokyonth/mlkitocr/widget/: TextSheetDialog.kt
app/src/main/res/anim/: anim_rv_list.xml
app/src/main/res/drawable/: bg_round_alpha20.xml  ic_album.xml  ic_camera.xml
app/src/main/res/layout/: activity_analyze.xml  activity_main.xml  activity_splash.xml  item_ocr_recent.xml  layout_text_sheet_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tokyonth/mlkitocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-search/: build.gradle
lib-search/src/main/res/drawable/: ic_round_clear_24px.xml  indicator_line.xml
lib-search/src/main/res/layout/: view_item.xml  view_multi_search.xml  view_multi_search_container.xml
module-common/: build.gradle
module-common/schemas/com.tokyonth.module_common.db.SQLDatabase/: 1.json
module-common/src/androidTest/java/com/tokyonth/module_common/: ExampleInstrumentedTest.kt
module-common/src/main/: AndroidManifest.xml
module-common/src/main/java/com/tokyonth/module_common/: ColorTables.kt  Constants.kt
module-common/src/main/java/com/tokyonth/module_common/base/: BaseActivity.kt
module-common/src/main/java/com/tokyonth/module_common/db/: OcrRecent.kt  OcrRecentDao.kt  SQLDatabase.kt
module-common/src/main/java/com/tokyonth/module_common/utils/: SPUtils.kt  ViewBindingUtil.java
module-common/src/test/java/com/tokyonth/module_common/: ExampleUnitTest.kt
module-core/: build.gradle
module-core/src/androidTest/java/com/tokyonth/module_core/: ExampleInstrumentedTest.kt
module-core/src/main/: AndroidManifest.xml
module-core/src/main/java/com/tokyonth/module_core/: AnalyzeResult.java  BaseCameraScan.java  BaseCameraScanActivity.java  BaseCameraScanFragment.java  CameraScan.java  ICamera.java  ICameraControl.java
module-core/src/main/java/com/tokyonth/module_core/analyze/: Analyzer.java
module-core/src/main/java/com/tokyonth/module_core/config/: AspectRatioCameraConfig.java  CameraConfig.java  ResolutionCameraConfig.java
module-core/src/main/java/com/tokyonth/module_core/manager/: AmbientLightManager.java  BeepManager.java
module-core/src/main/java/com/tokyonth/module_core/util/: BitmapUtils.java  ImageUtils.java  LogUtils.java  PermissionUtils.java
module-core/src/main/res/values/: colors.xml  styles.xml
module-core/src/test/java/com/tokyonth/module_core/: ExampleUnitTest.kt
module-ocr/: build.gradle
module-ocr/src/androidTest/java/com/tokyonth/module_ocr/: ExampleInstrumentedTest.kt
module-ocr/src/main/: AndroidManifest.xml
module-ocr/src/main/java/com/tokyonth/module_ocr/: TextCameraScanActivity.java  TextCameraScanFragment.java  TextRecognitionAnalyzer.kt
module-ocr/src/main/java/com/tokyonth/module_ocr/analyze/: TextRecognitionAnalyzer.java
module-ocr/src/main/java/com/tokyonth/module_ocr/factory/: ChineseRecognizer.kt  DefaultRecognizer.kt  RecognizerFactory.kt
module-ocr/src/test/java/com/tokyonth/module_ocr/: ExampleUnitTest.kt
