<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_recent_item"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ocr_recent_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ellipsize="end"
        android:maxHeight="180dp"
        android:minHeight="80dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white" />

</LinearLayout>
