plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'com.google.mlkit:text-recognition:16.0.0-beta2'
    api 'com.google.mlkit:text-recognition-chinese:16.0.0-beta2'
/*    api 'com.google.mlkit:text-recognition-devanagari:16.0.0-beta1'
    api 'com.google.mlkit:text-recognition-japanese:16.0.0-beta1'
    api 'com.google.mlkit:text-recognition-korean:16.0.0-beta1'*/
    compileOnly project(":module-core")
}
